<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
 	<parent>
  		<groupId>com.ricex.aft</groupId>
  		<artifactId>aft</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</parent>  

 	<modelVersion>4.0.0</modelVersion>
	<artifactId>aft-client</artifactId>
	
	
	<name>aft-client</name>
	<url>http://maven.apache.org</url>
  
		<dependencies>
      
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <!-- Aft Common -->
	    
	    <dependency>
	    	<groupId>com.ricex.aft</groupId>
	    	<artifactId>aft-common</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    
	    <!--  Spring Web -->
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
        
	</dependencies>
	
</project>
