<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
 	<parent>
  		<groupId>com.ricex.aft</groupId>
  		<artifactId>aft</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
	</parent>  

 	<modelVersion>4.0.0</modelVersion>
	<artifactId>aft-client</artifactId>
	<name>aft-client</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<unirest.version>1.3.6</unirest.version>	
	</properties>
  
	<dependencies>
      
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <!-- Aft Common -->
	    
	    <dependency>
	    	<groupId>com.ricex.aft</groupId>
	    	<artifactId>aft-common</artifactId>
	    	<version>${aft.common.version}</version>
	    </dependency>
	    
	    <!--  Spring Web 
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		-->
		
	    <!-- Unirest RESTful client -->
        <dependency>
		    <groupId>com.mashape.unirest</groupId>
		    <artifactId>unirest-java</artifactId>
		    <version>${unirest.version}</version>
		</dependency>
		
		<!--  Google JSON Library -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		
		 <!-- Logging -->    
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency> 
		
	</dependencies>
	
	<build>
      <plugins>
	      <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.1</version>
		      <configuration>
	              <source>1.8</source>
	              <target>1.8</target>
	          </configuration>
	      </plugin>
	   </plugins>      
  </build>
	
</project>
