# AndroidFT

./: .gitignore  AFT_Tables.sql  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  todo.txt
aft-android/: .classpath  .project  AndroidManifest.xml  build.gradle  pom.xml  pom.xml.old  project.properties
aft-android/res/layout/: activity_file_transfer.xml  activity_login.xml  activity_push_file.xml
aft-android/res/values/: strings.xml
aft-android/res/values-v11/: styles.xml
aft-android/res/values-v14/: styles.xml
aft-android/src/main/java/com/ricex/aft/: HelloAndroidActivity.java
aft-android/src/main/java/com/ricex/aft/android/: AFTConfigurationProperties.java  AFTPreferences.java  AFTProperties.java  FileTransfer.java  GCMRegister.java  GcmBroadcastReceiver.java  GcmIntentService.java  PushFile.java  PushFileApplication.java
aft-android/src/main/java/com/ricex/aft/android/auth/: AFTAccountAuthenticator.java  AccountActivity.java
aft-android/src/main/java/com/ricex/aft/android/container/: RequestContainer.java
aft-android/src/main/java/com/ricex/aft/android/gcm/: GCMRegister.java  GcmBroadcastReceiver.java  GcmIntentService.java
aft-android/src/main/java/com/ricex/aft/android/notifier/: AFTNotification.java  AbstractNotification.java  NotificationType.java  Notifier.java  RequestProcessedNotification.java
aft-android/src/main/java/com/ricex/aft/android/processor/: MessageProcessor.java  RequestProcessor.java
aft-android/src/main/java/com/ricex/aft/android/register/: PushFileRegister.java
aft-android/src/main/java/com/ricex/aft/android/request/: AFTResponse.java  AbstractRequest.java  AbstractRequestCallback.java  RegistrationRequest.java  Request.java  RequestCallback.java  SessionContext.java
aft-android/src/main/java/com/ricex/aft/android/requester/: AFTRequest.java  AFTResponse.java  AbstractRequestCallback.java  AbstractRequester.java  AbstractRequestor.java  DeviceRequester.java  FileRequester.java  InvalidCredentialsException.java  RequestCallback.java  RequestRequester.java  RequesterCallback.java  SecurityContext.java  SessionContext.java  UserRequester.java
aft-android/src/main/java/com/ricex/aft/android/spice/: JsonSpiceService.java  SpicedActivity.java
aft-android/src/main/java/com/ricex/aft/android/util/: AndroidJsonByteArrayBase64Adapter.java  DigestAuthenticationHttpRequestFactory.java  JsonByteArrayBase64Adapter.java  JsonDateMillisecondsEpochDeserializer.java  UserInfoDeserializer.java
aft-android/src/main/java/com/ricex/aft/android/view/: LoginActivity.java
aft-android/src/main/resources/: aft-android.properties
aft-client/: .project  pom.xml
aft-client/src/main/java/com/ricex/aft/client/: AFTClient.java  App.java
aft-client/src/main/java/com/ricex/aft/client/cache/: AbstractCache.java  Cache.java  CacheListener.java  CacheUpdateEvent.java  DeviceCache.java  RequestCache.java
aft-client/src/main/java/com/ricex/aft/client/config/: AFTClientConfig.java
aft-client/src/main/java/com/ricex/aft/client/controller/: AbstractController.java  Controller.java  DeviceController.java  FileController.java  RequestController.java  RequestListener.java
aft-client/src/main/java/com/ricex/aft/client/request/: AbstractRequest.java  FetchDeviceRequest.java  IRequest.java
aft-client/src/main/java/com/ricex/aft/client/util/: DateTableCellRenderer.java  JsonByteArrayBase64Adapter.java  JsonDateMillisecondsEpochDeserializer.java  ListTableModel.java
aft-client/src/main/java/com/ricex/aft/client/view/: DeviceTableModel.java  DeviceTableView.java  DeviceView.java  LoginWindow.java  RequestTableModel.java  RequestTableView.java  RequestView.java
aft-client/src/main/resources/: log4j.properties
aft-client/src/test/java/com/ricex/aft/client/: AppTest.java
aft-common/: .classpath  .project  build.gradle  pom.xml  pom.xml.old
aft-common/src/main/java/com/ricex/aft/common/auth/: AFTAuthentication.java  AuthToken.java  AuthUser.java
aft-common/src/main/java/com/ricex/aft/common/data/: FileInfo.java  FileQuota.java
aft-common/src/main/java/com/ricex/aft/common/entity/: AbstractEntity.java  Device.java  Entity.java  File.java  Request.java  RequestDirectory.java  RequestStatus.java  UserDetails.java  (+2 more)
aft-common/src/test/java/com/ricex/aft/common/: AppTest.java
aft-serlet/: .project  pom.xml
aft-serlet/src/main/webapp/WEB-INF/: web.xml
aft-servlet/: .classpath  .gitignore  .project  build.gradle  pom.xml  pom.xml.old
aft-servlet/src/main/java/com/ricex/aft/servlet/: AFTProperties.java
aft-servlet/src/main/resources/: log4j.properties  mybatis-config.xml
aft-servlet/src/main/webapp/WEB-INF/: aft-servlet.xml  web.xml
aft-servlet/src/main/webapp/WEB-INF/view/: device.html  home.html
aft-servlet/src/main/webapp/WEB-INF/view/auth/: login.html  register.html
aft-servlet/src/main/webapp/WEB-INF/view/common/: footer.html  header.html  layout.html
aft-servlet/src/main/webapp/WEB-INF/view/device/: changeDeviceImageModal.html  devices.html  navbar.html  view.html
aft-servlet/src/main/webapp/WEB-INF/view/request/: createRequest.html  navbar.html  requests.html
aft-servlet/src/main/webapp/WEB-INF/view/templates/: requestListTemplate.html
aft-servlet/src/main/webapp/css/: style.css
aft-servlet/src/main/webapp/js/: common.js
aft-servlet/src/main/webapp/js/ViewModels/: PFDeviceViewModel.js  commonModels.js
aft-servlet/src/main/webapp/js/ViewModels/Request/: PFCreateRequestViewModel.js  PFRequestFileUpload.js  PFRequestListViewModel.js
aft-servlet/src/main/webapp/js/ViewModels/auth/: RegisterViewModel.js
aft-servlet/src/main/webapp/js/ViewModels/device/: PFChangeDeviceImageViewModel.js  PFDeviceListViewModel.js  PFViewDeviceViewModel.js
aft-servlet/src/main/webapp/view/: device.html  device.jsp  home.html  home.jsp  layout.jsp
aft-servlet/src/main/webapp/view/auth/: login.html  register.html
aft-servlet/src/main/webapp/view/common/: header.html  header.jsp  layout.html  navbar.html  navbar.jsp
aft-servlet/src/main/webapp/view/request/: createRequest.html  createRequest.jsp  requests.html  requests.jsp
(+162 files in other folders)
