allprojects  {
  apply plugin: 'maven'

  group = 'com.ricex.aft'
version = '0.4.3-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  
  repositories {
    mavenLocal()
    
    maven { url "http://arch-server.mwc.com:8081/nexus/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://arch-server.mwc.com:8081/nexus/content/repositories/google-repo/" }
    maven { url "https://repo.spring.io/milestone" }
  }

  
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

  
}
