allprojects  {
  apply plugin: 'maven'

  group = 'com.ricex.aft'
  version = '0.4.3-SNAPSHOT'
  
  repositories {
	mavenCentral()
  }
  
}

buildscript {

	repositories {	  
		mavenCentral()	  
	}
	
	dependencies {
		classpath 'com.android.tools.build:gradle:1.5.0'
	}

}

subprojects {
  
  apply plugin : 'eclipse'
  
  repositories {
    mavenLocal()
    
    maven { url "http://arch-server.mwc.com:8081/nexus/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://arch-server.mwc.com:8081/nexus/content/repositories/google-repo/" }
    maven { url "https://repo.spring.io/milestone" }
	
	mavenCentral()
  }
  
}
