<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- Version Properties -->
	<properties>
		<environment>prod</environment>
		<spring.version>4.0.0.RELEASE</spring.version>
		<spring.security.version>3.2.4.RELEASE</spring.security.version>
		<spring.security.oauth.version>2.0.4.RELEASE</spring.security.oauth.version>
		<spring.android.version>2.0.0.M1</spring.android.version>
		<thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
		<thymeleaf.layout.version>1.2.7</thymeleaf.layout.version>
		<thymeleaf.security.version>2.1.1.RELEASE</thymeleaf.security.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<jackson.version>1.9.13</jackson.version>
		<gson.version>2.3.1</gson.version>
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<mysql.jdbc.version>5.1.33</mysql.jdbc.version>
		<commons.codec.version>1.8</commons.codec.version>
		<apache.commons.version>3.4</apache.commons.version>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	</properties>

	<profiles>
		<profile>
			<id>profile-environment-local</id>
			<activation>
				<property>
					<name>environment</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<aft.server.root>http://192.168.1.160:8080/aft-servlet/</aft.server.root>
			</properties>
		</profile>
		<profile>
		<id>profile-environment-local-debug</id>
			<activation>
				<property>
					<name>environment</name>
					<value>local-debug</value>
				</property>
			</activation>
			<properties>
				<aft.server.root>http://192.168.1.160:8888/aft-servlet/</aft.server.root>
			</properties>
		</profile>
		<profile>
		<id>profile-environment-dev</id>
			<activation>
				<property>
					<name>environment</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<aft.server.root>https://home.fourfivefire.com/aft-servlet/</aft.server.root>
			</properties>
		</profile>
		<profile>
		<id>profile-environment-prod</id>
			<activation>
				<property>
					<name>environment</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<aft.server.root>https://fourfivefire.com/aft-servlet/</aft.server.root>
			</properties>
		</profile>
	</profiles>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ricex.aft</groupId>
	<artifactId>aft</artifactId>
	<version>0.4.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Android File Transfer</name>

	<scm>
		<connection>scm:git:git@github.com:mwcaisse/AndroidFT.git</connection>
		<developerConnection>scm:git:git@github.com:mwcaisse/AndroidFT.git</developerConnection>
		<url>https://github.com/mwcaisse/AndroidFT</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>aft-common</module>		
		<module>aft-servlet</module>
    	<module>aft-android</module>
  </modules>

	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>

			<id>nexus</id>
			<name>Local Nexus Repo</name>
			<url>http://arch-server.mwc.com:8081/nexus/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus-release</id>
			<name>Releases</name>
			<url>http://arch-server.mwc.com:8081/nexus/content/repositories/releases/</url>
		</repository>

		<snapshotRepository>
			<id>nexus-snapshot</id>
			<name>Snapshots</name>
			<url>http://arch-server.mwc.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>

	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		

		
	</build>

</project>