
apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7
apply plugin: 'war'

description = 'aft-servlet'
dependencies {
  compile project(':aft-common')
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.8'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.4.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.4.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version:'2.1.3.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'2.1.3.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version:'1.2.7'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity3', version:'2.1.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.33'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.2'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
}
