<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  
  	<parent>
  		<groupId>com.ricex.aft</groupId>
  		<artifactId>aft</artifactId>
  		<version>0.2.0</version>
	</parent>  
  
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aft-servlet</artifactId>
	<packaging>war</packaging>
	<name>aft-servlet</name>
	<url>http://maven.apache.org</url>  
    
  <dependencies>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Aft Common -->
	    
    <dependency>
    	<groupId>com.ricex.aft</groupId>
    	<artifactId>aft-common</artifactId>
    	<version>${aft.common.version}</version>
    </dependency>
           
         
   <!--  MyBatis -->
    
    <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	
	<!--  MyBatis Spring -->
	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis-spring.version}</version>
	</dependency>
            
	
    <!-- Spring -->
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- MySQL JDBC Driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.jdbc.version}</version>
	</dependency>
	
	<!-- Jackson JSON Mapper for Spring -->
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	<!--  Google JSON Library -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>
	
    <!-- Logging -->
    
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>          
    
  </dependencies>
  <build>
    <finalName>aft-servlet</finalName>
     <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.1</version>
	      <configuration>
              <source>1.7</source>
              <target>1.7</target>
          </configuration>
      </plugin>
   </plugins>      

    
  </build>
</project>
