<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <artifactId>aft</artifactId>
	    <groupId>com.ricex.aft</groupId>
	    <version>0.4.3-SNAPSHOT</version>
  	</parent>
	<artifactId>aft-android</artifactId>
	<packaging>apk</packaging>
	<name>aft-android</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.plugin.version>4.3.0</android.plugin.version>
		<android.version>6.0_r2</android.version>
		<android.support.version>23.1.1</android.support.version>
		<android.play.services.version>8.3.0</android.play.services.version>
		
	</properties>
	
	<dependencies>
	
		<!--  AFT Common -->
		<dependency>
			<groupId>com.ricex.aft</groupId>
			<artifactId>aft-common</artifactId>
			<version>0.4.3-SNAPSHOT</version>
		</dependency>
	
		<!--  Android Depedencies -->
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-v4</artifactId>
			<version>${android.support.version}</version>
			<type>aar</type>
		</dependency>
		
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>appcompat-v7</artifactId>
			<version>${android.support.version}</version>
			<type>aar</type>
		</dependency>
		
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>design</artifactId>
			<version>${android.support.version}</version>
			<type>aar</type>
		</dependency>
		
		
		<dependency>
		    <groupId>com.google.android.gms</groupId>
		    <artifactId>play-services-base</artifactId>
		    <version>${android.play.services.version}</version>
		    <type>aar</type>	    
 		</dependency>				
		
		<dependency>
		    <groupId>com.google.android.gms</groupId>
		    <artifactId>play-services-gcm</artifactId>
		    <version>${android.play.services.version}</version>
		    <type>aar</type>		    
 		</dependency> 
				
		
		<!--  Spring Android dependencies -->
		<dependency>
	        <groupId>org.springframework.android</groupId>
	        <artifactId>spring-android-rest-template</artifactId>
    	    <version>${spring.android.version}</version>
    	</dependency> 
    	
    	<dependency>
	        <groupId>org.springframework.android</groupId>
	        <artifactId>spring-android-auth</artifactId>
    	    <version>${spring.android.version}</version>
    	    <exclusions>
    	    	<exclusion>
    	    		<artifactId>spring-core</artifactId>
    	    		<groupId>org.springframework</groupId>
    	    	</exclusion>
    	    </exclusions>
    	</dependency> 
    	
    	<dependency>
	        <groupId>org.springframework.android</groupId>
	        <artifactId>spring-android-core</artifactId>
    	    <version>${spring.android.version}</version>
    	</dependency>
    	
   		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
		</dependency> 
    
	</dependencies>
	
	<repositories>
	<!--
		<repository>
			<id>nexus-snapshot</id>
			<name>Snapshots</name>
			<url>http://arch-server.mwc.com:8081/nexus/content/repositories/snapshots/</url>
		</repository>	
		-->
		<repository>
     	   <id>spring-milestones</id>
        	<name>Spring Milestones</name>
        	<url>https://repo.spring.io/milestone</url>
    	</repository>
    	<repository>
    		<id>local-google-repo</id>
    		<name>Local Google Repository</name>
    		<url>http://arch-server.mwc.com:8081/nexus/content/repositories/google-repo/</url>
    	</repository>
	</repositories>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
		
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>23</platform>
					</sdk>
					<androidManifestFile>AndroidManifest.xml</androidManifestFile>
					<resourceDirectory>res</resourceDirectory>
					<deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.simpligility.maven.plugins
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[4.3.0,)
										</versionRange>
										<goals>
											<goal>emma</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
