<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
  		<groupId>com.ricex.aft</groupId>
  		<artifactId>aft</artifactId>
  		<version>${aft.version}</version>
  	</parent>

  <artifactId>aft-common</artifactId>
  <packaging>jar</packaging>
  <name>aft-common</name>
  <version>${aft.common.version}</version>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
      <plugins>
	      <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.1</version>
		      <configuration>
	              <source>1.6</source>
	              <target>1.6</target>
	          </configuration>
	      </plugin>
	   </plugins>      
  </build>
  
</project>
